#redis服务器地址
redis.host=127.0.0.1 
#redis端口
redis.port=6379 
#redis安全认证的密码（这里暂不需要）
redis.password=123456  
#最大空闲数
redis.maxIdle=100  
#最大活跃数
redis.maxActive=300  
#最长等待时间
redis.maxWait=1000   
#从连接池获取连接对象前是否需要进行检验，如果为true，表示需要
redis.testOnBorrow=true 
#最大客户端连接超时时间，单位为毫秒
redis.timeout=10000 